<?xml version="1.0" encoding="UTF-8"?><?plugin nl.beinformed.bi.common.panels_19.2.9.202102121011?><?plugin nl.beinformed.bi.casemanagement_19.2.9.202102121011?><case-tab>
    <label>UAV</label>
    <permissions/>
    <default-allowed>true</default-allowed>
    <uri-part>uav</uri-part>
    <secure>false</secure>
    <case-view-ref>
        <id>6116d7de</id>
        <permissions/>
        <default-allowed>true</default-allowed>
        <uri-part>uav-rapport</uri-part>
        <secure>false</secure>
        <link>/Unified Accounts Report View/Unified account informatie scherm.bixml</link>
    </case-view-ref>
    <case-list2>
        <id>6cd2c6ef</id>
        <label>UAV reports</label>
        <permissions/>
        <default-allowed>true</default-allowed>
        <uri-part>uav-reports</uri-part>
        <paging-enabled>true</paging-enabled>
        <page-size>25</page-size>
        <custom-page-size-enabled>true</custom-page-size-enabled>
        <custom-page-sizes>10,25,50</custom-page-sizes>
        <count-enabled>true</count-enabled>
        <result-limit>0</result-limit>
        <list-attributes>
            <attribute>
                <list-attribute-id>ID</list-attribute-id>
                <visible>true</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>true</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
            <attribute>
                <list-attribute-id>CaseName</list-attribute-id>
                <visible>true</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>true</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
            <attribute>
                <list-attribute-id>CaseType</list-attribute-id>
                <visible>false</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>false</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
            <attribute>
                <list-attribute-id>CaseState</list-attribute-id>
                <visible>false</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>false</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
            <attribute>
                <list-attribute-id>Owner</list-attribute-id>
                <visible>false</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>false</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
            <attribute>
                <list-attribute-id>CreationDate</list-attribute-id>
                <visible>false</visible>
                <visible-in-detail>true</visible-in-detail>
                <end-user-sortable>true</end-user-sortable>
                <layout-hint/>
                <children/>
            </attribute>
        </list-attributes>
        <initial-sorting>
            <attribute-config>
                <list-attribute-id>ID</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
            <attribute-config>
                <list-attribute-id>CaseName</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
            <attribute-config>
                <list-attribute-id>CaseType</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
            <attribute-config>
                <list-attribute-id>CaseState</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
            <attribute-config>
                <list-attribute-id>Owner</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
            <attribute-config>
                <list-attribute-id>CreationDate</list-attribute-id>
                <initial-sorting/>
            </attribute-config>
        </initial-sorting>
        <secure>false</secure>
        <record-type-link>/Unified Accounts Report View/UAV reports.bixml</record-type-link>
        <case-list-end-user-filters>
            <id>5a92b399</id>
            <permissions/>
            <default-allowed>true</default-allowed>
            <number-filter>
                <id>6ead1a75</id>
                <operator>Equals</operator>
                <list-attribute>ID</list-attribute>
                <range-operator/>
                <label>Belastingjaar</label>
            </number-filter>
            <choice-filter>
                <id>60ddf154</id>
                <operator>ContainsAnyValueOf</operator>
                <list-attribute>CaseState</list-attribute>
                <label>Status</label>
                <choice-type>listview</choice-type>
                <choice-sorting>BY_LABEL</choice-sorting>
                <multi-choice>true</multi-choice>
                <render-facet-data-count>false</render-facet-data-count>
            </choice-filter>
        </case-list-end-user-filters>
    </case-list2>
    <case-search-activated>true</case-search-activated>
</case-tab>
