<?xml version="1.0" encoding="UTF-8"?><?plugin nl.beinformed.bi.casemanagement_19.2.9.202102121011?><case-view>
    <label>Unified account informatie scherm</label>
    <permissions/>
    <default-allowed>true</default-allowed>
    <uri-part>unified-account-informatie-scherm</uri-part>
    <secure>false</secure>
    <case-properties-panel>
        <id>502a16b7</id>
        <label>Eigenschappen</label>
        <permissions/>
        <default-allowed>true</default-allowed>
        <uri-part>eigenschappen</uri-part>
        <paging-enabled>false</paging-enabled>
        <page-size>0</page-size>
        <custom-page-size-enabled>false</custom-page-size-enabled>
        <custom-page-sizes/>
        <order-by-enabled>false</order-by-enabled>
        <default-order-by/>
        <additional-order-by/>
        <default-descending>false</default-descending>
        <filter-enabled>false</filter-enabled>
        <hide-filter-when-empty>false</hide-filter-when-empty>
        <filter-mode>starts-with</filter-mode>
        <properties>
            <case-property>
                <attribute-id>CaseId</attribute-id>
                <visible>true</visible>
                <layout-hint/>
            </case-property>
            <case-property>
                <attribute-id>CaseName</attribute-id>
                <visible>true</visible>
                <layout-hint/>
            </case-property>
            <case-property>
                <attribute-id>CaseType</attribute-id>
                <visible>false</visible>
                <layout-hint/>
            </case-property>
            <case-property>
                <attribute-id>CaseState</attribute-id>
                <visible>false</visible>
                <layout-hint/>
            </case-property>
            <case-property>
                <attribute-id>Owner</attribute-id>
                <visible>false</visible>
                <layout-hint/>
            </case-property>
        </properties>
    </case-properties-panel>
    <case-type>/Unified Accounts Report View/UAV reports.bixml</case-type>
    <configured-case-properties>
        <case-property>
            <attribute-id>CaseId</attribute-id>
            <visible>true</visible>
            <layout-hint/>
        </case-property>
        <case-property>
            <attribute-id>CaseName</attribute-id>
            <visible>true</visible>
            <layout-hint>title</layout-hint>
        </case-property>
        <case-property>
            <attribute-id>CaseType</attribute-id>
            <visible>false</visible>
            <layout-hint/>
        </case-property>
        <case-property>
            <attribute-id>CaseState</attribute-id>
            <visible>true</visible>
            <layout-hint>state</layout-hint>
        </case-property>
        <case-property>
            <attribute-id>Owner</attribute-id>
            <visible>false</visible>
            <layout-hint/>
        </case-property>
    </configured-case-properties>
</case-view>
